VITE_SUPABASE_PROJECT_ID="qzlpfhbhnnpzmuwgkrbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bHBmaGJobm5wem11d2drcmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzE5NzEsImV4cCI6MjA4Njc0Nzk3MX0.n_AG5MpUoLMIJ6jBkYW5xRc4JEENVFar8kCJJ_ycfwU"
VITE_SUPABASE_URL="https://qzlpfhbhnnpzmuwgkrbf.supabase.co"
